{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConsumerSettings": {
    "AutoOffsetReset": "Earliest",
    "BootstrapServers": "kafka:9092",
    "GroupId": "notification-service-consumer",
    "Topic": "notifications"
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "notification-group",
    "Topic": "notification-events"
  },
  "AllowedHosts": "*"
}
