{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConsumerSettings": {
        "AutoOffsetReset": "Earliest",
        "BootstrapServers": "localhost:9092",
        "GroupId": "inventory-service-consumer",
        "Topic": "inventory"
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "inventory-group",
    "Topic": "inventory-events"
  },
  "AllowedHosts": "*"
}
