{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "ConsumerGroupId": "inventory-service-group",
        "Topic": "inventory"
    },
  "KafkaProducerSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "inventory-group",
    "Topic": "inventory-events"
  },
  "AllowedHosts": "*"
}
